
furby.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
furby_img/agujero_boca
  rotate: false
  xy: 374, 151
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
furby_img/boca1
  rotate: false
  xy: 203, 23
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
furby_img/boca2
  rotate: false
  xy: 374, 202
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
furby_img/cejas
  rotate: false
  xy: 2, 5
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
furby_img/ojo1
  rotate: false
  xy: 141, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
furby_img/ojo2
  rotate: false
  xy: 141, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
furby_img/oreja1
  rotate: false
  xy: 374, 371
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
furby_img/oreja2
  rotate: false
  xy: 374, 246
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
furby_img/torso
  rotate: false
  xy: 2, 64
  size: 370, 446
  orig: 370, 446
  offset: 0, 0
  index: -1
